{
  "name": "@guild-app/monorepo",
  "description": "Gnosis GuildApp monorepo",
  "repository": {
      "type": "git",
      "url": "github:raid-guild/gnosis-guild-app"
  },
  "private": true,
  "npmClient": "yarn",
  "license": "MIT",
  "scripts": {
    "test": "yarn workspaces run test",
    "lint": "yarn workspaces run lint",
    "manage-versions": "lerna version --exact --no-git-tag-version --preid rc"
  },
  "devDependencies": {
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "lerna": "^4.0.0",
    "prettier": "^2.2.1",
    "prettier-eslint": "^12.0.0"
  },
  "workspaces": {
    "packages": [
        "packages/contracts",
        "packages/gnosis-guild-app",
        "packages/subgraph"
    ]
}
}
